
#Common data in test_admin_Login
[admin login info]     ###  This is section name, and below these are keys and values   ####
admin_page_url = https://admin-demo.nopcommerce.com/login
username = admin@yourstore.com
password = admin
invalid_username = adminbad@yourstore.com